*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    list-style-type: none;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;

}
input {
    outline: none;
}
h2{
    font-size: 50px;
    line-height: 54px;
    color: #222;
    
}
h4{
    font-size: 20px;
    color: #222;
    
}
h6{
    font-weight: 700;
    font-size: 12px;
    
}
h5{
    font-size: 16px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;   
}
a{
    text-decoration: none;
}

.close {
    display: none;
}

#mobile {
    display: none;
}

.header {
    display: flex;
    padding: 10px 80px;
    justify-content: space-between;
    background:#333;
    box-shadow: 0 5px 15px rgba(12, 10, 10, 0.06) ;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;

}

.logo{
    width: 100px;
    height: 30px;
    padding-top: 10px;
    color: #fff;
    font-size: 30px;
    font-style: italic;
    width: 300px;
}
.logo span{
  font-size: 30px; 
  font-weight: 800;
  color: #088178;
}
/* .logo img{
    width: 100%;
    height: 100%;
} */
.book-btn button{
    margin-top: 15px;
    padding: 10px 20px;
    font-weight: 800;
    border: none;
    background: transparent;
    border: 2px solid black;
    border-radius: 10px;
}
.book-btn button a{
    color: white;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar li{
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    transition: 0.3s ease;
    color:white;
}
.navbar li a:hover,
.navbar li a.active{
    color:#088178;
}
.navbar li a.active::after,
.navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 3px;
    background: #088178;
    position: absolute;
    bottom: -5px;
    left: 20px;
}

.hero{
    /* flex: 1 1 250px; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: linear-gradient(to right bottom, rgba(7, 14, 7, 0.767), rgba(5, 5, 5, 0.884)), url(/img/16\ seaters.jpg);
    background-size: cover;
    background-position: center;
    height: 90vh; 
   

}
.hero-head{
  margin: 100px 190px;
}
.hero-head>h1{
    color: white;
    font-size: 60px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hero-head >p{
  line-height: 40px;
  color: rgba(6, 188, 212, 0.712);
  font-size: 23px;
  width: 80%;
  font-family: serif;
    
}
.service-container{
    padding: 50px 90px;
    margin:30px 60px;
    /* background-color: rgba(1, 15, 14, 0.61); */
}
.service-container h1{
    font-size: 50px;
    font-weight: 900;
    text-align: center;
}
.service-para {
    padding: 30px 100px;
    font-size: 20px;
    font-weight: 200;
    color:gray;
    text-align: center;
    line-height: 30px;
    min-width: 500px;
}
.service{
  flex: 1 1 300px;
    display: flex;
    justify-content: space-between;
    margin:30px 20px; 
}
.service-box1 > div img, .service-box2 > div > img{
    border: 1px solid rgb(46, 35, 35);
    border-radius: 10px;
    box-shadow: 4px 2px 3px rgb(10, 10, 10);
    transition: transform 0.3s ease;
}
.service-box1 > div img:hover, .service-box2 > div img:hover{
  transform: scale(0.9);
}
.service-box2 > div img{
    border: 1px solid rgb(46, 35, 35);
}

.service-box2 p{
    margin-top: -40px;
    font-size: 25px;
    font-weight: 100;
    color:whitesmoke;
}

/* chose-section */

.chose-section{
    padding:50px 50px 10px 50px;
    margin:10px 60px;
    text-align: center;
    border-bottom: 2px solid rgba(6, 188, 212, 0.712);
}
.chose-section h1{
  color: rgba(6, 188, 212, 0.712);
  font-size: 70px;
  font-weight: 500;
  
}
.chose-text{
  font-size: 20px;
  word-spacing: 20px;
}
.chose-con{
    display: flex;
    justify-content: space-evenly;
    margin: 40px 30px;
}
.chose-con h4{
  font-size: 25px;
  font-weight: 900;
  color: #000;
}
.icon-box  i {
    font-size: 45px;
}

.chose-con p{
    text-align: center;
    font-size: 15px;
    padding:0 20px;
}
.section-fleet{
  padding: 50px 0 90px 0;
}
/* Home-btn */


.home-btn {
  margin-left: 600px;
  padding: 20px 50px;
  border: none;
  background-color: rgb(0, 151, 189);
  box-shadow: 2px 3px 4px rgb(8, 10, 10);
  transition: transform 0.2s ease;
  border-radius: 10px;
}
.home-btn a{
  color: white;
  font-size: 20px;
  font-weight: bolder;
}
 .home-btn:hover{
  background-color: rgb(12, 7, 7);
  color: beige;
  transform: scale(0.9);
}




.hire-footer{
    /* background-color: #333; */
    background-color: rgb(17, 16, 16);
    padding: 30px 50px;
}
.hire-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hire-container span{
    color: white;
    font-size: 25px;
    font-weight: 700;
    font-family: monospace;
}
.hire-container p{
  font-size: 20px;
  /* color: white; */
}
.footer-icon  {
    display: flex;
    justify-content: center;
}
.footer-icon > i{
  font-size: 20px;
    margin: 15px;
}
.footer-icon > i:first-child{
  background-color: red;
}
.footer-icon > i:last-child{
  color: blue;
}
.copyright{
    width: 100%;
    margin-top: -50px;
    text-align: center;
    padding: 20px 0;
    font-size: 13px;
    font-weight: 900;
    letter-spacing: 10px;
    background-color: rgb(17, 16, 16);
}




/* contact page */
#s-header.contact-header{

  background-image: url(/img/bg5.jpg);
}
#s-header {
    position: relative;
    /* background-image: url(/img/bg5.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 130px 0;
    font-size: 36px;
    color: #fff;
    text-shadow: 0 5px 10px #3337;
    z-index: 1;
  }
  #s-header::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(8, 26, 54);
    opacity: 0.7;
    z-index: -1;
  }
  .contact-header{
    display: flex;
    flex-direction: column;
    line-height: 80px;
  }
  .contact-header h2{
    color: white;
  }
  .contact-header span{
    color: white;
    font-size: 20px;
    font-family: monospace;
  }
  
  /* contact section */
  #contact {
    background-image: linear-gradient(to right bottom, #080a0a9a, #121314d7), url(/img/16\ seaters.jpg);
    background-size: cover;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    align-content: center;
    padding: 100px 120px;
  }
  .section-feedback{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(5, 82, 92, 0.582);
    padding: 90px 50px 90px 50px;
    height: 90vh;
  }
  .feeback{
    margin:0 30px;
  }
  .feeback-text{
    width: 600px;
    color: white;
    padding: 0 120px;
    font-size: 20px;
    font-weight: 900;
    line-height: 30px;
  }
  .section-feedback .feeback-map{
    width: 50%;
    height: 500px;
  }
  .section-feedback iframe{
    width: 100%;
    height: 100%;
  }
  .a-section {
    flex: 1 1 250px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-size: 35px;
  }
  .a-section p {
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
    color:white;
    line-height: 22px;
    text-align: justify;
  }
  .a-section.feeback{
    font-size: 20px;
    padding: 20px 90px;
  }
  .a-section a {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    width: fit-content;
    margin-right: 5px;
    transition: transform 0.3s;
  }
  .a-section a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px 1px #666;
    outline: 2px solid #fff;
  }
  .a-section a:first-child {
    background-color: rgb(10, 10, 219);
  }
  /* .a-section a:nth-child(2) {
    background-color: green;
  }
  .a-section a:nth-child(3) {
    background-color: rgb(40, 155, 231);
  } */
  .a-section a:last-child {
    background-color: green;
  }
  .span-subtitle h3   {
    color: gray;
    font-size: 10px;
  }
  .a-span-subtitle  {
    font-size: 20px;
    font-weight: 700px;
    letter-spacing: 1px;
    margin-top: 30px;
    color: white;
  }
 

  .a-form {
    flex: 1 1 200px;
    background-color: #fff;
    padding: 30px 60px;
    border-radius: 20px;
    width: 50%;
  }
  .a-form div {
    width: 100%;
  }
  .form-data {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
  }
  .data {
    width: 50%;
  }
  .long-data {
    width: 100%;
  }
  .data span {
    font-size: 16px;
    color: #333;
    padding-left: 10px;
  }
  .data input,
  .long-data textarea {
    width: 100%;
    border: 1px solid #000;
    border-radius: 10px;
    background: transparent;
    padding: 10px;
    margin: 10px 0 10px 0;
  }
  .long-data textarea {
    height: 100px;
  }
  .a-btn {
    position: relative;
    padding: 15px 30px;
    background-color: rgb(21, 22, 21);
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 30px;
    letter-spacing: 1px;
    outline: 3px solid rgb(3, 3, 3);
    border: none;
    cursor: pointer;
    z-index: 1;
  }
  .a-btn:hover {
    color: rgb(13, 14, 13);
  }
  .a-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fff;
    transition: 0.5s;
    z-index: -1;
  }
  .a-btn:hover::before {
    width: 100%;
  }
  

  
  /* subscribe section */
  #subscribe {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 100px 120px;
    background-image: url(/img/bg.jpg);
    background-position: center;
    background-size: cover;
    z-index: 1;
  }
  #subscribe::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: -1;
  }
  .s-title {
    font-size: 42px;
    font-weight: 500;
    color: #fff;
    text-shadow: 0 0 10px #000;
  }
  #subscribe table tr td input {
    width: 300px;
    font-size: 18px;
    border: none;
    border-radius: 10px 0 0 10px;
    padding: 15px;
  }
  #subscribe table tr td a {
    padding: 12px 30px;
    margin-top: 40px;
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    border-radius: 0 10px 10px 0;
    letter-spacing: 1px;
    outline: 3px solid #fff;
  }
  /* about page */
  #s-header.about-header{
    background-image: url(/img/bg.jpg);
    /* height: 60vh; */
  }
  #about{
    padding: 10px;

  }
  .about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 20px;
  }
  .about-header{
    display: flex;
    flex-direction: column;
    line-height: 80px;
  }
  .about-header h2{
    color: white;
  }
  .about-header span{
    color: white;
    font-size: 18px;
    font-family: monospace;
  }
  .about-text p {
    padding: 90px 20px;
    margin: 40px 20px;
    width: 90%;
    font-size: 35px;
    line-height: 40px;
    border: 2px solid rgba(19, 10, 10, 0.692);
    box-shadow: 2px 3px 10px rgb(10, 8, 8);
    transition: transform 0.2s ease;
  }
  .about-text p:hover{
    transform: scale(0.9);
  }

  .about-gallery{
    padding:50px 20px;
  }
  /* service page */
  #s-header.service-header{
    background-image: url(/img/sport_car-removebg-preview.png);
  }
  .hero-service{
    padding: 50px 0 60px 50px;
  }
  .service-hero-container h2 {
    display: grid;
    margin: 50px 0;
    font-size: 25px;
    font-family: monospace;
    text-align: center;
    font-weight: 600;
    color: gray;
  }
  .service-list{
    padding: 30px 0 60px 90px;
    font-size: 30px;
    line-height: 60px;
    font-family: sans-serif;
  }
  .service-list li{
    list-style:circle;
    font-weight: 700;
  
  }
  .service-list li::marker{
    color: rgb(8, 13, 14);

  }
  .service-gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
  }
  .service-gallery img{
    width: 100%;
  }
.gallery-cta .service-btn  {
    padding: 20px 50px;
    border-radius: 20px;
    border: none;
    background-color: black;
    box-shadow: 2px 3px 4px rgb(10, 8, 8);
    transition: transform 0.2s ease;
  }
  .gallery-cta.bus .service-btn{
    margin-top: -40px;
  }
  .gallery-cta.car .service-btn{
    margin-left: 50px;
  }
  .service-btn a{
    color: white;
    font-size: 20px;
    font-weight: bolder;
  }
  .gallery-cta .service-btn:hover{
    background-color: red;
    color: beige;
    transform: scale(0.9);
  }

  /* ipad's view */
@media (max-width:799px) {

  .header {
   display: flex;
   align-items: center;
   background-color: #333;
 }
 .navbar {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   position: fixed;
   top: 0;
   right: -900px;
   height: 75vh;
   width: 800px;
   background-color: rgb(10, 3, 10);
   padding: 60px 0 0 10px;
   transition:ease-in-out .5s;

 
 }
 
 .navbar li  {
   margin: 30px 0 45px 350px;
 }
 li, a {
   list-style: none;
   /* padding: 0 15px; */
   color: #fff;
   font-size: 24px;
   font-weight: 900;
 }
 
 .navbar.active {
   right: 0;
 }
 
  .logo{
  padding-top: 10px;
  color: #fff;
  font-size: 20px;
  font-style: italic;
  width: 200px;
 }

 
 #mobile {
   display: flex;
   align-items: center;
 }
 
 #mobile i {
   color: #fff;
   font-size: 44px;
   margin: 0 40px;
 
 }
 
 .open {
   border: none;
   background-color: transparent;
   margin-top: 20px;
   padding: 20px;
  
 }
 
 .close {
   background-color: transparent;
   display: initial;
   border: none;
   position: absolute;
   top: 3%;
   right: 10%;
   color: white;
   font-size: 34px;
 }
 .book-btn button {
  margin-top: 20px;
  padding: 10px 20px;
  font-weight: 800;
  border: none;
  background: transparent;
  border: 2px solid black;
  border-radius: 10px;
}
 .hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  height: 60vh;
}
.hero-head>h1{
  font-size: 40px;
}
 
.hero-head >p {
  line-height: 40px;
  color: rgba(6, 188, 212, 0.712);
  font-size: 25px;
  width: 700px;
  font-family: serif;
}
.service-container {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
  justify-content: center;
  align-items: center;
}
.service {
  display: flex;
  flex-wrap: wrap;
  margin-right: 100px;
}
.service-container h1 {
  font-size: 60px;
  font-weight: 900;
}

.service-para {
  padding: 30px 100px;
  font-size: 30px;
  font-weight: 200;
  color: gray;
  text-align: center;
  line-height: 40px;
  min-width: 900px;
}
.service-box1 p{
  font-size: 30px;
  font-weight: 900;
  text-align: center;

}
.service-box2 p{
  font-size: 30px;
  font-weight: 900;
  text-align: center;

}
.service-box1 > div img, .service-box2 > div > img {
  width: 120%;
  height: 20%;
}

.chose-section {
  padding: 50px 20px 10px 20px;
  margin: 10px 60px;
  text-align: center;
  border-bottom: 2px solid rgba(6, 188, 212, 0.712);
}
.chose-con h4{
  font-size: 40px;
}
.chose-con {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px;
}


.chose-con p{
    text-align: center;
    font-size: 25px;
    padding:0 20px;
}
.chose-text {
  font-size: 23px;
  font-weight: bolder;
  margin-top: 20px;
  text-align: center;
}
/* section-fleet */
.section-fleet{
  padding: 60px 0 90px 20px;
}
.home-btn {
  margin-left: 250px;
  padding: 20px 50px;
  border: none;
  background-color: rgb(0, 151, 189);
  box-shadow: 2px 3px 4px rgb(8, 10, 10);
  transition: transform 0.2s ease;
  border-radius: 10px;
}

/* contact page */
.a-section {
 
  font-size: 35px;
}

.a-section p {
  font-size: 20px;
  font-weight: 900;
  margin-top: 10px;
  color: white;
  line-height: 29px;
  text-align: justify;
}
/* feedback-section */
.section-feedback {
  justify-content: center;
  flex-wrap: wrap;
  height: 90vh;
}
.section-feedback .feeback-map {
  width: 70%;
  height: 400px;
}
/* about page */
.about-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0 50px; 
}
.about-text h4{
  padding-top: 50px;
  padding-left: 60px;
  text-decoration:underline;
  
}
.about-text p {
  padding: 50px 20px;
  margin: 40px 20px;
  width: 90%;
  font-size: 35px;
  line-height: 40px;
  border: 2px solid rgba(19, 10, 10, 0.692);
  box-shadow: 5px 7px 20px rgb(10, 8, 8);
  transition: transform 0.2s ease;
}
.about-text p:hover{
  transform: scale(0.9);
}
/* service page */
.hero-service {
  padding: 20px 0 10px 30px;
  overflow-x: hidden;
}
.service-hero-container h2 {
  display: flex;
  font-size: 24px;
  /* text-align: center; */
  font-weight: 700;
  color: rgb(45, 48, 47);
  min-width: 900px;
  padding-right: 200px;
}
li, a {
  list-style: none;
  padding: 0 15px;
  color: gray;
  font-size: 24px;
  font-weight: 900;
  line-height: 50px;
}
.service-list li::marker {
  color: rgb(5, 11, 12);
}
.service-gallery {
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.gallery-cta .service-btn {
  padding: 20px 50px;
  margin-left: 300px;
}
.gallery-cta.car .service-btn{
  margin-left: 270px;
  padding: 20px 50px;
}

   
 }

   /* android devices */
   @media (max-width: 477px) {
    .header{
      display:flex;
      align-items: center;
      padding: 0 20px;
    }
    .navbar {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: fixed;
      top: 0;
      right: -900px;
      height: 75vh;
  }
  .navbar li {
    margin: 30px 0 15px 380px;
}
   li{
    list-style: none;
    padding: 0 15px;
    font-size: 24px;
    font-weight: 900;
    gap: 100px;
}
    .logo {
      color: #fff;
      font-size: 10px;
      padding: 0 2px;
      margin-top: 20px;
  }
  .logo span{
    font-size: 15px;
    font-weight: 900;
  }
  .book-btn button  {
    margin-top: 10px;
    margin-right: 30px;
    padding: 5px 20px;
    font-size: 19px;
    font-weight: 200;
    width: 120%;
    border: 2px solid white;
}
.book-btn button a{
  font-size: 13px;
}
#mobile i {
  font-size: 30px;
  margin-right:  3px;
}

.close {
  position: absolute;
  top: 3%;
  right: 9%;
  color: white;
}
.hero {
  display: flex;
  justify-content: center;
  height: 100vh;
  padding: 10px 30px;
}
 
  .hero-head>h1 {
    color: white;
    font-size: 40px;
}
.hero-head>p {
  line-height: 30px;
  color: rgba(223, 230, 236, 0.795);
  font-size: 16px;
  font-weight: 700;
  width: 500px;
  padding: 10px 90px;
  text-align: justify;
}
.service-container {
  display: flex;
  flex-wrap: wrap;
  padding:0 30px;
  justify-content: center;
  align-items: center;
  height: 120vh;
}
.service-container h1 {
  font-size: 60px;
  font-weight: 900;
}
.service {
  display: flex;
  flex-wrap: wrap;
  margin-top: -100px;
}
.service-para {
  font-size: 20px;
  font-weight: 540;
  color:black;
  text-align: center;
  line-height: 30px;
  min-width: 350px;
  padding: 20px 0 90px  0;
}

 .service-box2 p{
  font-size: 20px;
  font-weight: 700;
  color: whitesmoke;
  padding-left: 50px;
}
.service-box1 > div img, .service-box2 > div > img {
  width: 130%;
  height: 95%;
  margin: 10px 90px 0 0 ;
}
.chose-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px 40px 20px 0;
  /* min-width: 400px; */
 
}
.chose-section  h1{
  font-size:40px;
  font-weight: 500;
  text-align: center;
}
.chose-con {
  display: flex;
  flex-wrap: wrap;
}
.chose-text {
  font-size:20px;
  font-weight:600;
  min-width: 390px;
}
.chose-con h4 {
  font-size: 22px;
  min-width: 300px;
}
.chose-con p {
  font-size: 20px;
  margin:0 0 0 30px ;
  padding: 10px 60px;
  width: 500px;
  text-align: center;
}
.icon-box  i {
  font-size: 45px;
  margin: 10px 0;
}
.home-btn {
  margin-left: 70px;
  padding: 10px 50px;
}
.hire-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
}
.hire-container p {
  font-size: 19px;
  text-align: center;
  line-height: 30px;
  /* color: white; */
  padding:0 20px ;
}
.phone   {
  color: white;
} span
h3{
  font-size: 20px;
}


        /* contact page */
    #contact {
      padding: 100px 30px;
      /* gap: 50px; */
    }
    .contact-header span {
      font-size: 16px;
  }
  .a-section a {
    font-size: 20px;
    color: #fff;
    padding: 0 15px;
    margin-left: 10px;
}
.a-btn {
  padding: 15px 35px;
  font-size: 19px;
  border-radius: 10px;
}
 
    .a-form {
      padding: 20px;
    }
    .a-section p {
      font-size: 14px;
      font-weight:900;
      margin-top: 10px;
      color: whitesmoke;
      line-height: 20px;
      text-align: justify; 
  }
  .a-section {
    font-size: 23px;
}
    /* feedback */
  .section-feedback {
    height: 100vh;
}
.feeback {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}
.feeback-text {
  width: 500px;
  color: white;
  padding: -30px 100px;
  font-size: 16px;
  font-weight: 900;
}
.section-feedback .feeback-map {
  width: 80%;
  height: 200px;
}
      /*about page  */
      .about-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0 50px;
    }
    .about-text h4 {
      padding-top: 50px;
      font-size: 16px;
      padding-left: 20px;
  }
  .about-header span {
    color: white;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
}
     
  .about-text p {
    padding: 50px 25px 160px 25px;
    width: 100%;
    height: 150%;
    height: 30px;
    font-size: 15px;
    line-height: 20px;
}
  .about-gallery  {
    padding: 0 10px;
}
.about-gallery  img{
  width: 120%;
}

    /* service-page */
    .hero-service {
      padding: 60px 50px;
  }
  .service-gallery img {
    width: 120%;
}
    .service-hero-container  {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  .service-hero-container h2 {
    font-size: 18px;
    line-height: 30px;
    padding: 10px 280px;
    color:black;
    margin-top: -30px;
    margin-bottom: 20px;
}
  
  .service-list {
    padding: 30px 0 60px 30px;
    font-size: 30px;
    line-height: 60px;
    font-family: sans-serif;
}
  li {
    padding: 0 15px;
    color: rgb(0, 139, 109);
    font-size: 14px;
    font-weight: 400;
}
.service-list li {
  list-style:square;
  font-weight: 900;
}
.service-list li::marker {
  color: hsla(180, 21%, 8%, 0.822);
}
.gallery-cta .service-btn {
  padding: 10px 20px;
  margin-left: 100px;
}
.gallery-cta.car .service-btn {
  margin-left: 90px;
  padding: 10px 20px;
}

  
  }